# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1
fabric_version=0.91.2+1.20.4

# Mod Properties
mod_version = 0.3.11
maven_group = ch.endte
archives_base_name = syncmatica

# Dependencies
minecraft_version_out = 1.20.4
#malilib_version=0.18.0-beta.3
#litematica_version=0.17.0-beta.3
malilib_fileid=4946328
litematica_fileid=4946471
fabric_resource_loader_version = 0.11.14+f31bf881e9
